//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comments
    {
        public int Id { get; set; }
        public string UserName { get; set; }
        public string Text { get; set; }
        public int ProductId { get; set; }
        public byte Mark { get; set; }
        public System.DateTime DateTime { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
