//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.Count = 0;
            this.Department = new HashSet<Department>();
            this.ProductDetails = new HashSet<ProductDetails>();
            this.Comments = new HashSet<Comments>();
            this.OrderItem = new HashSet<OrderItem>();
            this.Picture = new HashSet<Picture>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Model { get; set; }
        public string Annotation { get; set; }
        public int ProducerId { get; set; }
        public double Price { get; set; }
        public int Count { get; set; }
    
        public virtual Producer Producer { get; set; }
        public virtual ICollection<Department> Department { get; set; }
        public virtual ICollection<ProductDetails> ProductDetails { get; set; }
        public virtual ICollection<Comments> Comments { get; set; }
        public virtual ICollection<OrderItem> OrderItem { get; set; }
        public virtual ICollection<Picture> Picture { get; set; }
    }
}
